# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"constant:7a46df1652fea7fa1d98c98db004bd00"
"constant"
"AwaitingReplyToParamsSeparator"
"AwaitingReplyToParamsSeparator"
"botsfwmodels/awaiting_reply.go"
"go"
15
15
1
37
"AwaitingReplyToParamsSeparator separates params of command state"
"= \"\u0026\""
null
false
false
false
false
null
null
""
"constant:9c3f07e4ac2ee08d14d60ea92caa6bf0"
"constant"
"AwaitingReplyToPathSeparator"
"AwaitingReplyToPathSeparator"
"botsfwmodels/awaiting_reply.go"
"go"
9
9
1
35
"AwaitingReplyToPathSeparator separates parts of the command state"
"= \"/\""
null
false
false
false
false
null
null
""
"constant:bc233ec67a4e3d338bb0d40d75f5e1d7"
"constant"
"AwaitingReplyToPath2QuerySeparator"
"AwaitingReplyToPath2QuerySeparator"
"botsfwmodels/awaiting_reply.go"
"go"
12
12
1
41
"AwaitingReplyToPath2QuerySeparator separates path and query parts of state"
"= \"?\""
null
false
false
false
false
null
null
""
"file:botsfwmodels/app_user_adapter.go"
"file"
"app_user_adapter.go"
"botsfwmodels/app_user_adapter.go"
"botsfwmodels/app_user_adapter.go"
"go"
1
13
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/app_user_data.go"
"file"
"app_user_data.go"
"botsfwmodels/app_user_data.go"
"botsfwmodels/app_user_data.go"
"go"
1
25
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/awaiting_reply.go"
"file"
"awaiting_reply.go"
"botsfwmodels/awaiting_reply.go"
"botsfwmodels/awaiting_reply.go"
"go"
1
33
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/awaiting_reply_test.go"
"file"
"awaiting_reply_test.go"
"botsfwmodels/awaiting_reply_test.go"
"botsfwmodels/awaiting_reply_test.go"
"go"
1
48
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/base_data.go"
"file"
"base_data.go"
"botsfwmodels/base_data.go"
"botsfwmodels/base_data.go"
"go"
1
75
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/bot_records_maker.go"
"file"
"bot_records_maker.go"
"botsfwmodels/bot_records_maker.go"
"botsfwmodels/bot_records_maker.go"
"go"
1
64
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/bot_records_maker_test.go"
"file"
"bot_records_maker_test.go"
"botsfwmodels/bot_records_maker_test.go"
"botsfwmodels/bot_records_maker_test.go"
"go"
1
59
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/chat_base_data.go"
"file"
"chat_base_data.go"
"botsfwmodels/chat_base_data.go"
"botsfwmodels/chat_base_data.go"
"go"
1
162
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/chat_base_data_test.go"
"file"
"chat_base_data_test.go"
"botsfwmodels/chat_base_data_test.go"
"botsfwmodels/chat_base_data_test.go"
"go"
1
22
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/chat_data.go"
"file"
"chat_data.go"
"botsfwmodels/chat_data.go"
"botsfwmodels/chat_data.go"
"go"
1
106
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/chat_data_test.go"
"file"
"chat_data_test.go"
"botsfwmodels/chat_data_test.go"
"botsfwmodels/chat_data_test.go"
"go"
1
33
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/chat_key.go"
"file"
"chat_key.go"
"botsfwmodels/chat_key.go"
"botsfwmodels/chat_key.go"
"go"
1
42
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/chat_key_test.go"
"file"
"chat_key_test.go"
"botsfwmodels/chat_key_test.go"
"botsfwmodels/chat_key_test.go"
"go"
1
106
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/chat_settings.go"
"file"
"chat_settings.go"
"botsfwmodels/chat_settings.go"
"botsfwmodels/chat_settings.go"
"go"
1
34
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/chat_state.go"
"file"
"chat_state.go"
"botsfwmodels/chat_state.go"
"botsfwmodels/chat_state.go"
"go"
1
108
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/chat_vars.go"
"file"
"chat_vars.go"
"botsfwmodels/chat_vars.go"
"botsfwmodels/chat_vars.go"
"go"
1
55
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/locale_settings.go"
"file"
"locale_settings.go"
"botsfwmodels/locale_settings.go"
"botsfwmodels/locale_settings.go"
"go"
1
11
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/platform_user_data.go"
"file"
"platform_user_data.go"
"botsfwmodels/platform_user_data.go"
"botsfwmodels/platform_user_data.go"
"go"
1
35
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/platform_user_interface.go"
"file"
"platform_user_interface.go"
"botsfwmodels/platform_user_interface.go"
"botsfwmodels/platform_user_interface.go"
"go"
1
33
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/with_bot_ids.go"
"file"
"with_bot_ids.go"
"botsfwmodels/with_bot_ids.go"
"botsfwmodels/with_bot_ids.go"
"go"
1
30
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/with_bot_ids_test.go"
"file"
"with_bot_ids_test.go"
"botsfwmodels/with_bot_ids_test.go"
"botsfwmodels/with_bot_ids_test.go"
"go"
1
91
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/with_bot_user_ids.go"
"file"
"with_bot_user_ids.go"
"botsfwmodels/with_bot_user_ids.go"
"botsfwmodels/with_bot_user_ids.go"
"go"
1
43
0
0
""
""
null
false
false
false
false
null
null
""
"file:botsfwmodels/with_bot_user_ids_test.go"
"file"
"with_bot_user_ids_test.go"
"botsfwmodels/with_bot_user_ids_test.go"
"botsfwmodels/with_bot_user_ids_test.go"
"go"
1
108
0
0
""
""
null
false
false
false
false
null
null
""
"function:03af2f8dc85a591a47f9de7483e075e2"
"function"
"TestWithBotIDs_Validate"
"TestWithBotIDs_Validate"
"botsfwmodels/with_bot_ids_test.go"
"go"
8
56
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:03c24b6490430225c25597de62d01816"
"function"
"TestWithBotUserIDs_Validate"
"TestWithBotUserIDs_Validate"
"botsfwmodels/with_bot_user_ids_test.go"
"go"
80
107
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3abdfca1898c4e7a9b2085f4e52227d6"
"function"
"NewChatKey"
"NewChatKey"
"botsfwmodels/chat_key.go"
"go"
6
14
0
1
"NewChatKey creates a new chat key"
"(botID, chatID string) ChatKey"
null
true
false
false
false
null
null
"ChatKey"
"function:49b395b3e59f1a8a27d05a9fc5f4ab6e"
"function"
"TestChatKey_Validate"
"TestChatKey_Validate"
"botsfwmodels/chat_key_test.go"
"go"
44
74
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:5340de8d1f289829384a433f5440235c"
"function"
"TestChatKey_String"
"TestChatKey_String"
"botsfwmodels/chat_key_test.go"
"go"
8
42
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:6c1a9621ee083096784221f87056ebdc"
"function"
"AwaitingReplyToPath"
"AwaitingReplyToPath"
"botsfwmodels/awaiting_reply.go"
"go"
19
24
0
1
"AwaitingReplyToPath returns just path part of command state"
"(awaitingReplyTo string) string"
null
true
false
false
false
null
null
"string"
"function:761fdab42cc3229a21e308e0a130099c"
"function"
"NewChatID"
"NewChatID"
"botsfwmodels/chat_data.go"
"go"
97
105
0
1
"NewChatID create a new bot chat ID, returns string"
"(botID, botChatID string) string"
null
true
false
false
false
null
null
"string"
"function:a042c04bfc42effd39a0fd245263fe13"
"function"
"TestBotChatEntity_PopStepsFromAwaitingReplyUpToSpecificParent"
"TestBotChatEntity_PopStepsFromAwaitingReplyUpToSpecificParent"
"botsfwmodels/chat_base_data_test.go"
"go"
7
21
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:b26a00e82f9fbbae2e7deff7049e1a5d"
"function"
"TestAwaitingReplyToQuery"
"TestAwaitingReplyToQuery"
"botsfwmodels/awaiting_reply_test.go"
"go"
27
47
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:b84a60147281530643898024e3fcd024"
"function"
"TestNewChatID"
"TestNewChatID"
"botsfwmodels/chat_data_test.go"
"go"
5
32
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:c49d0d17d11aab1a5654635b799b3c5e"
"function"
"AwaitingReplyToQuery"
"AwaitingReplyToQuery"
"botsfwmodels/awaiting_reply.go"
"go"
27
32
0
1
"AwaitingReplyToQuery returns just query part of command state"
"(awaitingReplyTo string) string"
null
true
false
false
false
null
null
"string"
"function:d06f127a7669f099dcb53cb17d27e672"
"function"
"TestWithRequiredBotIDs_Validate"
"TestWithRequiredBotIDs_Validate"
"botsfwmodels/with_bot_ids_test.go"
"go"
58
90
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:eff4d242c49f22be80ef3887e50095c8"
"function"
"TestNewChatKey"
"TestNewChatKey"
"botsfwmodels/chat_key_test.go"
"go"
76
105
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:f48ec031c0eeaa612b1a0977f8852449"
"function"
"TestAwaitingReplyToPath"
"TestAwaitingReplyToPath"
"botsfwmodels/awaiting_reply_test.go"
"go"
5
25
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:f8a34fada93bfa2e04e5b9d61f271b80"
"function"
"TestWithBotUserIDs_SetBotUserID"
"TestWithBotUserIDs_SetBotUserID"
"botsfwmodels/with_bot_user_ids_test.go"
"go"
8
78
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"import:0c40723eafebb09a8fd12fe8869b7a4f"
"import"
"errors"
"errors"
"botsfwmodels/with_bot_user_ids_test.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:0fd9742e6f7475923f8445f0cc556a52"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"botsfwmodels/chat_key.go"
"go"
3
3
7
38
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:0fe716701d9b115151c605b17a374f91"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"botsfwmodels/chat_base_data.go"
"go"
5
5
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:1776f89c59cad5c43306163974b7838e"
"import"
"reflect"
"reflect"
"botsfwmodels/chat_key_test.go"
"go"
4
4
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:1e2c1f0f409c9385ac0fd4a06ec45244"
"import"
"strings"
"strings"
"botsfwmodels/awaiting_reply.go"
"go"
4
4
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:2096452ce345c3c5a6e1249767b90cf9"
"import"
"testing"
"testing"
"botsfwmodels/awaiting_reply_test.go"
"go"
3
3
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:2b5f1706b8435c82277618a5bb90f583"
"import"
"fmt"
"fmt"
"botsfwmodels/chat_state.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:367830be6724a789b669d46ad12d3eff"
"import"
"fmt"
"fmt"
"botsfwmodels/with_bot_user_ids.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:3ee1307b7bd6b76ccd609f0c24801c97"
"import"
"net/url"
"net/url"
"botsfwmodels/chat_state.go"
"go"
5
5
1
10
""
"\"net/url\""
null
false
false
false
false
null
null
""
"import:43e5d339968fed5b620c0a19984d6615"
"import"
"testing"
"testing"
"botsfwmodels/with_bot_ids_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:58748d446e0a44c0c0d7e3e4aa55de47"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"botsfwmodels/with_bot_user_ids.go"
"go"
5
5
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:5fcd17a05ef8a76573716ac724339cc2"
"import"
"fmt"
"fmt"
"botsfwmodels/chat_base_data.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:6851c682329afd92571d7e27612dcfb6"
"import"
"testing"
"testing"
"botsfwmodels/chat_key_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:703a75e98e52d2b6690b7074e73166f5"
"import"
"testing"
"testing"
"botsfwmodels/chat_data_test.go"
"go"
3
3
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:70b56fb64e44abc5ccdb0bb825cc919b"
"import"
"testing"
"testing"
"botsfwmodels/chat_base_data_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:71acaa3f129a8a669600c22c26afec00"
"import"
"time"
"time"
"botsfwmodels/platform_user_interface.go"
"go"
4
4
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:7e5feb5cde7371a033caad55a8054520"
"import"
"strings"
"strings"
"botsfwmodels/chat_state.go"
"go"
6
6
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:838a6605842e413e28a7c13e4888cb08"
"import"
"time"
"time"
"botsfwmodels/chat_data.go"
"go"
4
4
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:85d802a59fe506f15a3b0cf512b6eb5a"
"import"
"testing"
"testing"
"botsfwmodels/with_bot_user_ids_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:9302d97970368a3bc098c19b1bf8f7f5"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"botsfwmodels/with_bot_ids.go"
"go"
5
5
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:98a197879b2a060ea1c9d4f4e26efe95"
"import"
"github.com/strongo/slice"
"github.com/strongo/slice"
"botsfwmodels/chat_vars.go"
"go"
4
4
1
27
""
"\"github.com/strongo/slice\""
null
false
false
false
false
null
null
""
"import:a10b5f44a13f5f8403bb46cacdc42d4f"
"import"
"strings"
"strings"
"botsfwmodels/with_bot_ids.go"
"go"
6
6
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:b25037ee8271525e3495bb8f27e0a882"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"botsfwmodels/base_data.go"
"go"
4
4
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:b8a8e2689e8e8913a056c2a16fff48c9"
"import"
"time"
"time"
"botsfwmodels/chat_base_data.go"
"go"
7
7
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:bbce183bd63db1ffa4000ba5aadd9b9f"
"import"
"time"
"time"
"botsfwmodels/base_data.go"
"go"
5
5
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:d61acaa67f25b473edad1d07bf6fe12b"
"import"
"fmt"
"fmt"
"botsfwmodels/with_bot_ids.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:e3c63d1aeffa7b6b64182475b074ffba"
"import"
"strings"
"strings"
"botsfwmodels/with_bot_user_ids.go"
"go"
7
7
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:ee87a7b290788817200b18a6f1126a01"
"import"
"github.com/strongo/validation"
"github.com/strongo/validation"
"botsfwmodels/with_bot_ids_test.go"
"go"
4
4
1
32
""
"\"github.com/strongo/validation\""
null
false
false
false
false
null
null
""
"import:f1e6bd51cd07f2334ae64e0c9620abea"
"import"
"slices"
"slices"
"botsfwmodels/with_bot_user_ids.go"
"go"
6
6
1
9
""
"\"slices\""
null
false
false
false
false
null
null
""
"import:f2ff0f796e67b3ca3ab6a961ccafec8c"
"import"
"slices"
"slices"
"botsfwmodels/chat_vars.go"
"go"
5
5
1
9
""
"\"slices\""
null
false
false
false
false
null
null
""
"import:fb93ef2ef58efd7743744440a056e341"
"import"
"strings"
"strings"
"botsfwmodels/chat_base_data.go"
"go"
6
6
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"interface:01762c86bd2407035c3497630e3b39f2"
"interface"
"WithAccessGrantedFlag"
"WithAccessGrantedFlag"
"botsfwmodels/platform_user_interface.go"
"go"
25
32
5
1
""
""
null
true
false
false
false
null
null
""
"interface:3729b878786402e817fbc57e6747f6f4"
"interface"
"AppUserAdapter"
"AppUserAdapter"
"botsfwmodels/app_user_adapter.go"
"go"
3
12
5
1
""
""
null
true
false
false
false
null
null
""
"interface:41d4ecd1632212be23a328046243205a"
"interface"
"PreferredLocaleHolder"
"PreferredLocaleHolder"
"botsfwmodels/locale_settings.go"
"go"
3
10
5
1
""
""
null
true
false
false
false
null
null
""
"interface:4276da03d2bb13df24c98c7dc3cb2094"
"interface"
"BotChatData"
"BotChatData"
"botsfwmodels/chat_data.go"
"go"
8
94
5
1
"BotChatData provides data about bot chat"
""
null
true
false
false
false
null
null
""
"interface:5ca596cd4282f3b76542057a3cf41223"
"interface"
"UserNamesHolder"
"UserNamesHolder"
"botsfwmodels/app_user_data.go"
"go"
12
24
5
1
""
""
null
true
false
false
false
null
null
""
"interface:88b7375d258a308a868ffe1241f71df2"
"interface"
"PlatformUserData"
"PlatformUserData"
"botsfwmodels/platform_user_interface.go"
"go"
9
23
5
1
"PlatformUserData interface provides information about bot user\nThis should be implemented by bot user record struct."
""
null
true
false
false
false
null
null
""
"interface:b798dfb0d92bec83dcd23021b366c9e2"
"interface"
"AppUserData"
"AppUserData"
"botsfwmodels/app_user_data.go"
"go"
5
10
5
1
"AppUserData is a record where information about app user is stored.\nBots can use it to  store information about a user like names, preferred locale."
""
null
true
false
false
false
null
null
""
"method:001293bf77de3a61d1bb97514e3439d6"
"method"
"SetDtUpdateToNow"
"ChatBaseData::SetDtUpdateToNow"
"botsfwmodels/chat_base_data.go"
"go"
158
161
0
1
"SetDtUpdateToNow mark entity updated with now"
"()"
null
false
false
false
false
null
null
""
"method:00c045625f776e58a29bbdf6d2c28614"
"method"
"IsAccessGranted"
"BotChatData::IsAccessGranted"
"botsfwmodels/chat_data.go"
"go"
48
48
1
23
""
"() bool"
null
false
false
false
false
null
null
""
"method:013c79c301bc21c465b9e44568ec0dd2"
"method"
"IsGroupChat"
"BotChatData::IsGroupChat"
"botsfwmodels/chat_data.go"
"go"
51
51
1
19
""
"() bool"
null
false
false
false
false
null
null
""
"method:0274c2b4aa92073a38e873408c7cdff5"
"method"
"GetAppUserID"
"BotBaseData::GetAppUserID"
"botsfwmodels/base_data.go"
"go"
47
55
0
1
"GetAppUserID returns app user ID"
"() string"
null
false
false
false
false
null
null
"string"
"method:034910af9e960bdc1587d5eaa425bd88"
"method"
"PopStepsFromAwaitingReplyUpToSpecificParent"
"chatState::PopStepsFromAwaitingReplyUpToSpecificParent"
"botsfwmodels/chat_state.go"
"go"
44
66
0
1
"PopStepsFromAwaitingReplyUpToSpecificParent go back in state"
"(step string)"
null
false
false
false
false
null
null
""
"method:078a08b96b7371e5fd1606f7eaebec2b"
"method"
"SetVar"
"BotChatData::SetVar"
"botsfwmodels/chat_data.go"
"go"
90
90
1
33
""
"(key string, value string)"
null
false
false
false
false
null
null
""
"method:0ea7c25a3371c2a06bf24fa511ede8df"
"method"
"SetAppUserID"
"BotBaseData::SetAppUserID"
"botsfwmodels/base_data.go"
"go"
58
60
0
1
"SetAppUserID sets app user ID"
"(s string)"
null
false
false
false
false
null
null
""
"method:10c9cb3ca49bde85e40241548103e7b3"
"method"
"SetIsGroupChat"
"ChatBaseData::SetIsGroupChat"
"botsfwmodels/chat_base_data.go"
"go"
122
125
0
1
"SetIsGroupChat marks chat as a group one"
"(v bool)"
null
false
false
false
false
null
null
""
"method:121b03726d405b766531210e995543bc"
"method"
"Validate"
"BotBaseData::Validate"
"botsfwmodels/base_data.go"
"go"
25
39
0
1
"Validate returns error if data is invalid"
"() error"
null
false
false
false
false
null
null
"error"
"method:125ac1662d4349b6d155b1d78e5ea4b5"
"method"
"DelVar"
"chatVars::DelVar"
"botsfwmodels/chat_vars.go"
"go"
37
49
0
1
"DelVar deletes a chat variable"
"(key string)"
null
false
false
false
false
null
null
""
"method:13ff8972f5cdec25e9d1e4cf672c3cd5"
"method"
"PopStepsFromAwaitingReplyUpToSpecificParent"
"BotChatData::PopStepsFromAwaitingReplyUpToSpecificParent"
"botsfwmodels/chat_data.go"
"go"
84
84
1
57
""
"(code string)"
null
false
false
false
false
null
null
""
"method:20440560cc8307d2461622a5792831f1"
"method"
"Validate"
"WithBotIDs::Validate"
"botsfwmodels/with_bot_ids.go"
"go"
13
20
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:2ca6de55587a618928db2c8e7d7e6ed9"
"method"
"SetVar"
"chatVars::SetVar"
"botsfwmodels/chat_vars.go"
"go"
23
34
0
1
"SetVar sets a chat variable"
"(key, value string)"
null
false
false
false
false
null
null
""
"method:2de5367beba28926c07e364c72ea4880"
"method"
"SetAccessGranted"
"BotBaseData::SetAccessGranted"
"botsfwmodels/base_data.go"
"go"
68
74
0
1
"SetAccessGranted mark that access has been granted"
"(value bool) bool"
null
false
false
false
false
null
null
"bool"
"method:2de595b45bf7db44093dab48b7199f4f"
"method"
"GetPreferredLanguage"
"BotChatData::GetPreferredLanguage"
"botsfwmodels/chat_data.go"
"go"
57
57
1
30
""
"() string"
null
false
false
false
false
null
null
""
"method:308c3377e659abd9b87cbba081caa0df"
"method"
"SetAwaitingReplyTo"
"BotChatData::SetAwaitingReplyTo"
"botsfwmodels/chat_data.go"
"go"
72
72
1
32
""
"(path string)"
null
false
false
false
false
null
null
""
"method:3804302e26dedf43784a342f6f9ff7f9"
"method"
"SetBotUserID"
"AppUserAdapter::SetBotUserID"
"botsfwmodels/app_user_adapter.go"
"go"
5
5
1
48
""
"(platform, botID, botUserID string)"
null
false
false
false
false
null
null
""
"method:3b24acd1deb9f3a7aab40527e67ffe86"
"method"
"GetVar"
"chatVars::GetVar"
"botsfwmodels/chat_vars.go"
"go"
15
20
0
1
"GetVar returns a chat variable"
"(key string) string"
null
false
false
false
false
null
null
"string"
"method:3b2e6270627734bd83b51b432ae196b1"
"method"
"BotsFwAdapter"
"AppUserData::BotsFwAdapter"
"botsfwmodels/app_user_data.go"
"go"
9
9
1
31
""
"() AppUserAdapter"
null
false
false
false
false
null
null
""
"method:4052d16b6bf2502f9b3ce2a61c1cba32"
"method"
"AddClientLanguage"
"BotChatData::AddClientLanguage"
"botsfwmodels/chat_data.go"
"go"
34
34
1
54
""
"(languageCode string) (changed bool)"
null
false
false
false
false
null
null
""
"method:409c50682368f05345fe33b12387ee25"
"method"
"SetAppUserID"
"BotChatData::SetAppUserID"
"botsfwmodels/chat_data.go"
"go"
31
31
1
31
""
"(appUserID string)"
null
false
false
false
false
null
null
""
"method:4128a7e1de837a482e604c0bbb54cd32"
"method"
"SetPreferredLanguage"
"BotChatData::SetPreferredLanguage"
"botsfwmodels/chat_data.go"
"go"
60
60
1
35
""
"(value string)"
null
false
false
false
false
null
null
""
"method:41dff65368a9f9ab12a7ae7f3a5672d8"
"method"
"GetPreferredLocale"
"PreferredLocaleHolder::GetPreferredLocale"
"botsfwmodels/locale_settings.go"
"go"
9
9
1
28
""
"() string"
null
false
false
false
false
null
null
""
"method:431caf60a93956313647dd43b09320b2"
"method"
"Validate"
"ChatBaseData::Validate"
"botsfwmodels/chat_base_data.go"
"go"
57
79
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:441777ca542dff55ecd2fe46ef08f6da"
"method"
"SetBotUserID"
"BotChatData::SetBotUserID"
"botsfwmodels/chat_data.go"
"go"
42
42
1
29
""
"(id interface{})"
null
false
false
false
false
null
null
""
"method:49ac62d5abec11b57bc933c724303c9e"
"method"
"BaseData"
"PlatformUserData::BaseData"
"botsfwmodels/platform_user_interface.go"
"go"
11
11
1
32
""
"() *PlatformUserBaseDbo"
null
false
false
false
false
null
null
""
"method:5622701b7854958507dd9c1c94ca1dd1"
"method"
"getAwaitingReplyToPath"
"chatState::getAwaitingReplyToPath"
"botsfwmodels/chat_state.go"
"go"
35
41
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:5acedee27d740a0f1340cf06616cb391"
"method"
"String"
"ChatKey::String"
"botsfwmodels/chat_key.go"
"go"
39
41
0
1
"String returns string representation of a key"
"() string"
null
false
false
false
false
null
null
"string"
"method:5dfb94355b2b795e892c17d89ecaac41"
"method"
"SetAccessGranted"
"WithAccessGrantedFlag::SetAccessGranted"
"botsfwmodels/platform_user_interface.go"
"go"
31
31
1
34
""
"(value bool) bool"
null
false
false
false
false
null
null
""
"method:629436e73db8261d4d1b54a882ba48d5"
"method"
"SetIsGroupChat"
"BotChatData::SetIsGroupChat"
"botsfwmodels/chat_data.go"
"go"
45
45
1
21
""
"(bool)"
null
false
false
false
false
null
null
""
"method:69fe702851d38b411ff2d889edc18619"
"method"
"GetAppUserID"
"BotChatData::GetAppUserID"
"botsfwmodels/chat_data.go"
"go"
28
28
1
34
""
"() (appUserID string)"
null
false
false
false
false
null
null
""
"method:6f97a7d04036f5f47732de03711cc72a"
"method"
"HasChangedVars"
"chatVars::HasChangedVars"
"botsfwmodels/chat_vars.go"
"go"
52
54
0
1
"HasChangedVars returns true if vars have been changed"
"() bool"
null
false
false
false
false
null
null
"bool"
"method:7015bd8ee99e32ada4a1a0a27bc4cfca"
"method"
"IsChanged"
"chatState::IsChanged"
"botsfwmodels/chat_state.go"
"go"
14
16
0
1
""
"() bool"
null
false
false
false
false
null
null
"bool"
"method:72b7bba6ce778e1b1759eb0787cfe538"
"method"
"SetPreferredLanguage"
"chatSettings::SetPreferredLanguage"
"botsfwmodels/chat_settings.go"
"go"
14
16
0
1
"SetPreferredLanguage sets preferred language"
"(value string)"
null
false
false
false
false
null
null
""
"method:735c8be4559324d37f475053d42afdc4"
"method"
"Validate"
"ChatKey::Validate"
"botsfwmodels/chat_key.go"
"go"
28
36
0
1
"Validate returns error if key is invalid\nTODO(StackOverflow): is it better from performance point of view to use a pointer here and in String?"
"() error"
null
false
false
false
false
null
null
"error"
"method:7665ad1abe1849b38d996a410aca1bbb"
"method"
"SetPreferredLocale"
"PreferredLocaleHolder::SetPreferredLocale"
"botsfwmodels/locale_settings.go"
"go"
6
6
1
39
""
"(code5 string) error"
null
false
false
false
false
null
null
""
"method:7e6b2b02ad3b68d308ac4093534a5629"
"method"
"SetUpdatedTime"
"BotChatData::SetUpdatedTime"
"botsfwmodels/chat_data.go"
"go"
63
63
1
26
""
"(time.Time)"
null
false
false
false
false
null
null
""
"method:82918c3625e15683ca0d678606717a6f"
"method"
"IsAwaitingReplyTo"
"chatState::IsAwaitingReplyTo"
"botsfwmodels/chat_state.go"
"go"
30
33
0
1
"IsAwaitingReplyTo returns true if bot us awaiting reply to a specific command"
"(code string) bool"
null
false
false
false
false
null
null
"bool"
"method:863d04255298df517e578925cfeb5d17"
"method"
"GetWizardParam"
"BotChatData::GetWizardParam"
"botsfwmodels/chat_data.go"
"go"
81
81
1
34
""
"(key string) string"
null
false
false
false
false
null
null
""
"method:877d8fccee1e081a7f0f8ab6db2e9e99"
"method"
"IsAccessGranted"
"WithAccessGrantedFlag::IsAccessGranted"
"botsfwmodels/platform_user_interface.go"
"go"
28
28
1
23
""
"() bool"
null
false
false
false
false
null
null
""
"method:88dc694430a21e7bcc6faf1769bf2685"
"method"
"Base"
"ChatBaseData::Base"
"botsfwmodels/chat_base_data.go"
"go"
81
83
0
1
""
"() *ChatBaseData"
null
false
false
false
false
null
null
"ChatBaseData"
"method:8cdf5e65a4bce0dfc9ec4ccdbd3c925c"
"method"
"GetAwaitingReplyTo"
"chatState::GetAwaitingReplyTo"
"botsfwmodels/chat_state.go"
"go"
19
21
0
1
"GetAwaitingReplyTo returns current state"
"() string"
null
false
false
false
false
null
null
"string"
"method:8d842bccb6fd7e843e595d609896c01c"
"method"
"Validate"
"WithRequiredBotIDs::Validate"
"botsfwmodels/with_bot_ids.go"
"go"
24
29
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:90f3a3b5c379b4002f8ddaf9bba69e8a"
"method"
"AddClientLanguage"
"chatSettings::AddClientLanguage"
"botsfwmodels/chat_settings.go"
"go"
19
33
0
1
"AddClientLanguage adds client UI language"
"(languageCode string) (changed bool)"
null
false
false
false
false
null
null
"bool"
"method:948d539a14611f88c48074c3102d6cb7"
"method"
"PushStepToAwaitingReplyTo"
"chatState::PushStepToAwaitingReplyTo"
"botsfwmodels/chat_state.go"
"go"
69
85
0
1
"PushStepToAwaitingReplyTo go down in state"
"(step string)"
null
false
false
false
false
null
null
""
"method:98fa8897f6555f6506adae8d2825484a"
"method"
"SetAppUserID"
"PlatformUserData::SetAppUserID"
"botsfwmodels/platform_user_interface.go"
"go"
17
17
1
31
""
"(appUserID string)"
null
false
false
false
false
null
null
""
"method:9d3918f08c73b4e23a054d484a131c8c"
"method"
"IsAccessGranted"
"BotBaseData::IsAccessGranted"
"botsfwmodels/base_data.go"
"go"
63
65
0
1
"IsAccessGranted indicates if access to the bot has been granted"
"() bool"
null
false
false
false
false
null
null
"bool"
"method:a3c1b1a43327c7dd4c5781771f89f300"
"method"
"AddWizardParam"
"BotChatData::AddWizardParam"
"botsfwmodels/chat_data.go"
"go"
78
78
1
34
""
"(key, value string)"
null
false
false
false
false
null
null
""
"method:a7ec1291ea8c4809601bcaea89420c37"
"method"
"IsChanged"
"BotChatData::IsChanged"
"botsfwmodels/chat_data.go"
"go"
13
13
1
17
""
"() bool"
null
false
false
false
false
null
null
""
"method:aa41bdc7dee0f512982b43c8446d74a3"
"method"
"IsAwaitingReplyTo"
"BotChatData::IsAwaitingReplyTo"
"botsfwmodels/chat_data.go"
"go"
75
75
1
36
""
"(code string) bool"
null
false
false
false
false
null
null
""
"method:ace4fdcb0fefacba0ce540b3885ebf70"
"method"
"HasChangedVars"
"BotChatData::HasChangedVars"
"botsfwmodels/chat_data.go"
"go"
93
93
1
22
""
"() bool"
null
false
false
false
false
null
null
""
"method:ad1a3c530e42c6432cacc2a1a57b1520"
"method"
"SetUpdatedTime"
"BotBaseData::SetUpdatedTime"
"botsfwmodels/base_data.go"
"go"
42
44
0
1
"SetUpdatedTime sets updated time"
"(v time.Time)"
null
false
false
false
false
null
null
""
"method:b1aa8a836a47d9f4dd5fd3aeeea14bc2"
"method"
"Validate"
"PlatformUserBaseDbo::Validate"
"botsfwmodels/platform_user_data.go"
"go"
26
34
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:b272627386b8e130a657c2956c18b211"
"method"
"GetAwaitingReplyTo"
"BotChatData::GetAwaitingReplyTo"
"botsfwmodels/chat_data.go"
"go"
69
69
1
28
""
"() string"
null
false
false
false
false
null
null
""
"method:b5fd258274b53742f3c2b3580681e408"
"method"
"IsGroupChat"
"ChatBaseData::IsGroupChat"
"botsfwmodels/chat_base_data.go"
"go"
117
119
0
1
"IsGroupChat indicates if it is a group chat"
"() bool"
null
false
false
false
false
null
null
"bool"
"method:b814e613b3ae56f74575f4f0d581e305"
"method"
"DelVar"
"BotChatData::DelVar"
"botsfwmodels/chat_data.go"
"go"
92
92
1
19
""
"(key string)"
null
false
false
false
false
null
null
""
"method:c389317aa3fa70c17c3569421f36cfbd"
"method"
"SetUpdatedTime"
"PlatformUserData::SetUpdatedTime"
"botsfwmodels/platform_user_interface.go"
"go"
22
22
1
26
""
"(time.Time)"
null
false
false
false
false
null
null
""
"method:c38d8cdd30ad23bc36851ef03f4c7312"
"method"
"GetVar"
"BotChatData::GetVar"
"botsfwmodels/chat_data.go"
"go"
91
91
1
26
""
"(key string) string"
null
false
false
false
false
null
null
""
"method:cceb0998ebd5fe50a51d61b7b13fb5c4"
"method"
"SetDtLastInteraction"
"ChatBaseData::SetDtLastInteraction"
"botsfwmodels/chat_base_data.go"
"go"
142
146
0
1
"SetDtLastInteraction sets date time of last interaction"
"(v time.Time)"
null
false
false
false
false
null
null
""
"method:ce50d7b0f15e0d4d6cbd2d6de5298c42"
"method"
"GetWizardParam"
"chatState::GetWizardParam"
"botsfwmodels/chat_state.go"
"go"
101
107
0
1
"GetWizardParam returns state param value"
"(key string) string"
null
false
false
false
false
null
null
"string"
"method:d012a79a66248ff64ed9e27d211867f0"
"method"
"BaseData"
"PlatformUserBaseDbo::BaseData"
"botsfwmodels/platform_user_data.go"
"go"
22
24
0
1
"BaseData returns base data of a user that should be included in all structs that implement PlatformUserData"
"() *PlatformUserBaseDbo"
null
false
false
false
false
null
null
"PlatformUserBaseDbo"
"method:de0f88213b3fe666b55ee6f0c58b8383"
"method"
"SetNames"
"UserNamesHolder::SetNames"
"botsfwmodels/app_user_data.go"
"go"
15
15
1
53
""
"(firstName, lastName, fullName string) error"
null
false
false
false
false
null
null
""
"method:df720f4e3b6fc1aa45b23d4d0c01ac84"
"method"
"SetBotUserID"
"ChatBaseData::SetBotUserID"
"botsfwmodels/chat_base_data.go"
"go"
136
139
0
1
"SetBotUserID sets bot user ID"
"(id interface{})"
null
false
false
false
false
null
null
""
"method:e2436d0b2052ebdf7b64bc8dd7725dcf"
"method"
"IsChanged"
"ChatBaseData::IsChanged"
"botsfwmodels/chat_base_data.go"
"go"
86
88
0
1
"IsChanged indicates that chat data has been changed and record needs to be saved"
"() bool"
null
false
false
false
false
null
null
"bool"
"method:e6546b7fb46fb39946d4f20012c3f67e"
"method"
"PushStepToAwaitingReplyTo"
"BotChatData::PushStepToAwaitingReplyTo"
"botsfwmodels/chat_data.go"
"go"
87
87
1
39
""
"(code string)"
null
false
false
false
false
null
null
""
"method:ed58b536b621ca7ae0cd31bfc41faeb0"
"method"
"SetDtLastInteraction"
"BotChatData::SetDtLastInteraction"
"botsfwmodels/chat_data.go"
"go"
66
66
1
37
""
"(time time.Time)"
null
false
false
false
false
null
null
""
"method:eeb9901f508ba32e17242fdbead81799"
"method"
"AddWizardParam"
"chatState::AddWizardParam"
"botsfwmodels/chat_state.go"
"go"
88
98
0
1
"AddWizardParam adds context param to state"
"(key, value string)"
null
false
false
false
false
null
null
""
"method:f0515c1568010a41d4ca9e2d70902b08"
"method"
"Base"
"BotChatData::Base"
"botsfwmodels/chat_data.go"
"go"
10
10
1
21
""
"() *ChatBaseData"
null
false
false
false
false
null
null
""
"method:f1a53fafe3a8063281b9f71f3cfaef6a"
"method"
"SetAccessGranted"
"BotChatData::SetAccessGranted"
"botsfwmodels/chat_data.go"
"go"
54
54
1
34
""
"(value bool) bool"
null
false
false
false
false
null
null
""
"method:f2832fbf8ec67b386fdb9658c69659ed"
"method"
"SetAwaitingReplyTo"
"chatState::SetAwaitingReplyTo"
"botsfwmodels/chat_state.go"
"go"
24
27
0
1
"SetAwaitingReplyTo sets current state"
"(value string)"
null
false
false
false
false
null
null
""
"method:f6c24887ebd577cab2c5fc9ca8e96bdf"
"method"
"GetPreferredLanguage"
"chatSettings::GetPreferredLanguage"
"botsfwmodels/chat_settings.go"
"go"
9
11
0
1
"GetPreferredLanguage returns preferred language"
"() string"
null
false
false
false
false
null
null
"string"
"method:f91611e1a9986342adf5237ae77d0986"
"method"
"Validate"
"WithBotUserIDs::Validate"
"botsfwmodels/with_bot_user_ids.go"
"go"
35
42
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:f91e951a33c2e682ddebf07713d8249b"
"method"
"SetBotUserID"
"WithBotUserIDs::SetBotUserID"
"botsfwmodels/with_bot_user_ids.go"
"go"
14
33
0
1
""
"(platform, bot, userID string)"
null
false
false
false
false
null
null
""
"method:ff543a21f1eebc4ff96304595ae73828"
"method"
"GetAppUserID"
"PlatformUserData::GetAppUserID"
"botsfwmodels/platform_user_interface.go"
"go"
14
14
1
22
""
"() string"
null
false
false
false
false
null
null
""
"struct:23de44f6aed787ce53dc1ebf268f47ad"
"struct"
"WithBotIDs"
"WithBotIDs"
"botsfwmodels/with_bot_ids.go"
"go"
9
11
5
1
""
""
null
true
false
false
false
null
null
""
"struct:272ed20c205196de1664e6cb3a047230"
"struct"
"BotBaseData"
"BotBaseData"
"botsfwmodels/base_data.go"
"go"
9
22
5
1
"BotBaseData holds properties common to all bot entities"
""
null
true
false
false
false
null
null
""
"struct:2ea1f06996c18c60cc2aaa75ee1ec79c"
"struct"
"PlatformUserBaseDbo"
"PlatformUserBaseDbo"
"botsfwmodels/platform_user_data.go"
"go"
6
19
5
1
"PlatformUserBaseDbo hold common properties for bot user entities"
""
null
true
false
false
false
null
null
""
"struct:9659d282fb234651e6e4b1de2cb7cab4"
"struct"
"chatSettings"
"chatSettings"
"botsfwmodels/chat_settings.go"
"go"
3
6
5
1
""
""
null
false
false
false
false
null
null
""
"struct:aa6819af03a7430e4f49641ef04438b7"
"struct"
"chatState"
"chatState"
"botsfwmodels/chat_state.go"
"go"
9
12
5
1
""
""
null
false
false
false
false
null
null
""
"struct:d1519e691d15f29bef8460a1b5d3c97f"
"struct"
"ChatKey"
"ChatKey"
"botsfwmodels/chat_key.go"
"go"
17
24
5
1
"ChatKey is a key for a chat that consists of bot ID and chat ID."
""
null
true
false
false
false
null
null
""
"struct:e73cbaf8786c3232cc825df401213728"
"struct"
"chatVars"
"chatVars"
"botsfwmodels/chat_vars.go"
"go"
8
12
5
1
""
""
null
false
false
false
false
null
null
""
"struct:e7592ee65d05fb6069bd8915a73e7030"
"struct"
"WithBotUserIDs"
"WithBotUserIDs"
"botsfwmodels/with_bot_user_ids.go"
"go"
10
12
5
1
""
""
null
true
false
false
false
null
null
""
"struct:ff507864aab8084eaabf6bd2d6f352b3"
"struct"
"ChatBaseData"
"ChatBaseData"
"botsfwmodels/chat_base_data.go"
"go"
13
55
5
1
"ChatBaseData hold common properties for bot chat entities not specific to any platform"
""
null
true
false
false
false
null
null
""
"type_alias:cbb7e98b5ffa8f5a9e815b5fd8658774"
"type_alias"
"WithRequiredBotIDs"
"WithRequiredBotIDs"
"botsfwmodels/with_bot_ids.go"
"go"
22
22
5
34
""
""
null
true
false
false
false
null
null
""
# 163 records